
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179469243
appid = 2016101400680962

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCABgyhyn2is5LVXDm/KfJXPAcGmJvfaSBQyx7lFtkvD91Xcv5etdHKVdsH0r9OI7RWevM/3BaU6sgDWu8JgdQ+shLCmFyxKU32cXeVoKd8YJkJgQWtsb/qKpnJfA+KC0wMS/YzXEQ9op91ti+eh4lIpJMzw6xCCSjdQLOJNIQMLi10di0NNpiQFm+UFPUSeAh0yg5v97TRghGxGvGAKFuvAQB2g1q2kBlXCITbWv9SoVQdhN1wTRGRpXFo5dFHoOhiTz0fiFnN4iSSfDsE8uj/DRpbFyryVxP8fd4aPzfMtEgS31S+mc0lrj0y2KUL0QYiMo/lfOmqMGLOxP+SXnnbAgMBAAECggEACMdhal7GSrfho7vVQeSQd6boHG2ukp1U1/V1wuPUNMPzu6FpC/mPzz4f7ONotuT/4sY/k+t1qPSIjqJXreE3Oq1fV/S2tndMn0+ckagYlBDTrbEpQIXl0RrmvMhDEIZByr4SvebfzxItuRarIUXOBisy5OPQFh8mrDVZmlj9jRAsdVnHwBHgFkjlObZB850egUdYkXybay1yJX815+R0byr8wH5yNEaOrAc+AN7dnXv4yz0lbltx/2/+AFFN39FnRdoQKcvc/Uv41b4wBtdY6UzGLEtbZ3gQ244a8MERRxTIFJdPcKBp3zCKqavA1srePK4kwBHrAJl8pJO/fPi50QKBgQDSfevvxVWKTQQOyoytzsNIPvTOtkYsQxXYBRdqsgGYefJo0GIe2nynSYTpTpfU2Ucz+s++TtmZiL0wBMqgFMT2C9Ml2j0+HFqV5l+n05CnGr99DlwNpQjjHuFmR/MsJrFGRkREbLuPR6PQvY5Ngr0G99TYUquc3y0ZK1PXsEonNQKBgQCbs8N7uQhaPnVpLvWOXSpRyi2NmxfnlgG9Uijt9nZET6K0ndvPldoVvIPVa3IFMvePfWYhUti7bk4j+sLFlcqRMr+mfQDlK0P9UHQzNJwIqYiLzsBfVYnfFfOYlZJzxZEgBr6bqM4JBs3STJgDT3JFmYouniwnn1mTWOjkZVBuzwKBgDXlsl0hzUZtdAWJjb4PfGdqX2ryt0MsJlK68wUJ8WimiRCXkxhNX6/CHntS+YOx4w6HQVx8ejFbFv5Nq8iTqN9LpdRCbn4R6owJgiLKBHcVXUTbQWzo/j6RsKts7vI2MhxJb7+Ji/kjIeoYL3DfciFvohuGB5VSfAy+0GghJsulAoGABGNZlAgP8zMlbfRz2TJI+gsfo4kGcHFq1SIWozY5+QzhggOc6UnI3qn0cTRY/0qDbZjUIwZJs2aVbzAnAxiIn/T1L8UAHHVOsjntPHA0IY5dmcsW4tjvTMk6l0dH3FlqEKQABTUJsXlunYmpExbPGqUMHuo4RlmYVa3AyocMcEMCgYA1xYAXC4qZIid769b1HT1tDceM+QYd8jPcBlf8dcffnOwkXPS2odK/DeIW1rPMs5H3dJ+T/2FjFGlztBjdvSRTV4+T95vcqk2D7/3uAcuZ6EGzCYhvctkJxweiP8FOwRSjbngdA57UxrhG4bJ+Wd24MJd2TqgsNiUXdkk7dUXQOA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgAYMocp9orOS1Vw5vynyVzwHBpib32kgUMse5RbZLw/dV3L+XrXRylXbB9K/TiO0VnrzP9wWlOrIA1rvCYHUPrISwphcsSlN9nF3laCnfGCZCYEFrbG/6iqZyXwPigtMDEv2M1xEPaKfdbYvnoeJSKSTM8OsQgko3UCziTSEDC4tdHYtDTaYkBZvlBT1EngIdMoOb/e00YIRsRrxgChbrwEAdoNatpAZVwiE21r/UqFUHYTdcE0RkaVxaOXRR6DoYk89H4hZzeIkknw7BPLo/w0aWxcq8lcT/H3eGj83zLRIEt9UvpnNJa49MtilC9EGIjKP5XzpqjBizsT/kl552wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhXsCliHrPKbPbUChVhuWgptSuzWdR5uUyTMtzjMzHUn1vwTmU6kyV2lAAXjxEzVkB2rsBUjAFFzqSUvTYzxQ3WO3VgkvDJ8djEBbaJ3fsoPY8OfYNORInQOlx88HNWXIVPgMEiHPZv5O2NOtrHR4O9F0u987/j3/KTEbalkWBwWgrDtQjl5LqRmU0GqPKWQzeIxVQm/rJ1h4XATwaV83vWUh9WHBsGVUyWucLuteIgVRf+hKeVUIPKhNWEuqTQtGKWnjoTU0K49y/9FO/eJVmCUuzzOMq5H5gZE1y7Q3aJLk9NK8Vg/swIh3xgiOgD/DWTEIv5V+XNyB8OfyTGXw2QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
